#-*-Config file-*-
#
# Copyright (c) 2004 Lucio Henrique Franco (lucio@lac.inpe.br) and
#          Carlos Henrique Peixoto Caetano Chaves (cae@lac.inpe.br)
#
# All rights reserved.
#            Renato Archer Research Center (CenPRA)
#            Brazilian National Institute for Space Research (INPE)
#            Information System and Network Security Group
#            version 0.3 - Thu Apr 15 09:30:31 BRT 2004
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    - Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    - Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials
#      provided with the distribution.
#    - All advertising materials mentioning features or use of this
#      software must display the following acknowledgement:
#      This product includes software developed by Lucio Henrique
#      Franco and Carlos H. P. C. Chaves. CenPRA and INPE aren't
#      responsible by use or distribution of this material.
#    - Neither the name of the Research Center nor the names of its
#      contributors may be used to endorse or promote products
#      derived from this software without specific prior written
#      permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

##########################################################################

# honeyd.conf file (support multiple files, eg: honeyd_conf=../honeyd.conf,/tmp/honeyd.conf.alt).
# Use comma separator for each option below.
honeyd_conf=

# list of honeypot's real network addresses (ex: 190.168.0.0/24). Requires fake_honeypot_net option.
real_honeypot_net=

# list of honeypot's fake network addresses (ex: 10.0.0.0/24) for sanitize. Requires real_honeypot_net option.
fake_honeypot_net=

# list of real network address of institution. Requires fake_institution_net option.
institution_net=

# list of fake network address of institution for sanitize. Requires institution_net option.
fake_institution_net=

# list of honeypot's IP addresses for filtering.
honeypot_list=

# list of source IP or Network addresses for filtering.
net_list=

# list of destination ports.
dest_port=

# list of protocols.
proto_list=

# number of records on top (default 10).
top_information=10

### HTML ###
# html output file. Used by -w option.
html_file=index.html

### GRAPHICS ###
# Information about graphics:
#
# name=total #don't change it
#    Name of graphic file or id
#    Never change the name option
#
# type=pie
#    Graphic's kind, pie or bar
#    Never change this option
#
# title=Connection Counter
#    Graphic's title. Customize! :-)
#
# show=y
#    It specifies if the graphic shall be created
#    Possible values: "y" or "n"
#
# 3d=y
#    It specifies if the created graphic will be showed in 3d
#    Possible values: "y" or "n"
#
# show_values=y
#    It specifies if the graphics' values will be showed on each bar
#    Possible values: "y" or "n"
#
# x_label=Honeypots
#    Label for x scale. Customize! Used by bar graphic only.
#
# y_label=Number of Connections
#    Label for y scale. Customize! Used by bar graphic only.
#

### Total
name=total #don't change it
type=pie #don't change it
title=Connection Counter
show=y
3d=y
show_values=y

### Honeypot Connections
name=honeypot_connections #don't change it
type=bar #don't change it
title=Connections x Honeypots
x_label=Honeypots
y_label=Number of Connections
show=y
3d=y
show_values=y

### Top Source Hosts
name=top_src #don't change it
type=bar #don't change it
title=Top Source Hosts
x_label=Rank
y_label=Number of Connections
show=y
3d=y
show_values=y

### Distincts IPs
name=honeypot_ips #don't change it
type=bar #don't change it
title=Distinct Source Hosts x Honeypots
x_label=Honeypots
y_label=Number of Distinct Source Hosts
show=y
3d=y
show_values=y

### Top Resources
name=top_port #don't change it
type=bar #don't change it
title=Top Resources
x_label=Rank
y_label=Number of Connections
show=y
3d=y
show_values=y

### Distincts Accessed Resources
name=honeypot_resources #don't change it
type=bar #don't change it
title=Distinct Accessed Resources x Honeypots
x_label=Honeypots
y_label=Number of Distinct Accessed Resources
show=y
3d=y
show_values=y

### Top ICMP
name=top_icmp #don't change it
type=bar #don't change it
title=Top ICMP>40 bytes
x_label=Rank
y_label=Number of Connections
show=y
3d=y
show_values=y

### Connections per Hour
name=hour #don't change it
type=bar #don't change it
title=Connections per Hour
x_label=Hour
y_label=Number of Connections
show=y
3d=y
show_values=y

#############################

### Resources x Connections
name=ip_a #don't change it
type=pie #don't change it
title=Resources x Connections
show=y
3d=y
show_values=y

### Connections x Source IPs
name=ip_b #don't change it
type=bar #don't change it
title=Connections x Source IPs
x_label=Source IPs
y_label=Number of Connections
show=y
3d=y
show_values=y

### honeydsum.conf ends here ###
